@import '../../content/scss/custom-insight-variables';

.grid-container {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
}

.grid-cell {
    flex: 0 0 200px;
    min-height: 200px;
    min-width: 200px;
    max-height: 200px;
    max-width: 200px;
    border: 5px solid $card-background-color;
    margin: 0.5rem 1rem 0.5rem 1rem;
    box-sizing: content-box;

    display: flex;
    justify-content: center;
    align-items: center;

    > img {
        width: 100%;
        max-height: 200px;
        object-fit: cover;
    }

    > span:first-child {
        width: 100%;
        max-height: 200px;
        text-align: center;
    }

    > div:nth-child(2) {
        z-index: 100;
        margin-top: -170px;
        margin-left: -200px;
        width: 100%;
        background-color: rgba(51, 102, 153, 0.4);
        font-size: 0.6rem;
        flex: none;

        font-weight: bold;
        padding-bottom: 10px;
        padding-top: 10px;
        color: white;

        > span {
            padding: 0 0.2rem 0 0.2rem;
        }

        > span:first-child {
            font-size: 0.9rem;
        }
    }
}
