input {
	 file {
	 path => "/usr/share/logstash/csv/*.csv"
    start_position => "beginning"
    sincedb_path => "/dev/null"
  }

}
filter {
   csv {
      separator => ";"
		columns => ["asciiname","countrycode","latitude","longitude","name","population"]
  }

  mutate {
             add_field => ["[location]","%{longitude}"]
             add_field => ["[location]","%{latitude}"]
         }
  mutate {
           convert => [ "[location]", "float" ]
         }
}

output {
  stdout{}
	elasticsearch {
		hosts => "refgeo-elasticsearch.refgeo:9200"
		index => "gazetter"
	}
}