input {

file {
	 path => "/usr/share/logstash/in/*.csv"
    start_position => "beginning"
   sincedb_path => "/dev/null"
  }
	
}

filter{
grok {
     match => [ "message", "%{DATA:type},%{DATA:rawDataName},%{GREEDYDATA:rawDataContent}" ]
  }
 }

output { 
stdout {
     codec => rubydebug
   }
   exec {
    command => "python /usr/share/logstash/in/rawdata.py '%{type}' '%{rawDataName}' '%{rawDataContent}'"
	}
}