input {
	 kafka {
	bootstrap_servers => "insight-kafka:9092"
        decorate_events => "true"
        topics => ["topicrss"]
	}
}
filter {
   json {
    source => "message"
  }
}
output {
 kafka {
	bootstrap_servers => "insight-kafka:9092"
	codec => "json"
    topic_id => "topicjson"
	}
}
