input {

	 kafka {
	bootstrap_servers => "insight-kafka:9092"
        decorate_events => "true"
        topics => ["topic"]
	}
	
}

filter{
grok {
     match => [ "message", "%{GREEDYDATA:rawDataContent}: %{GREEDYDATA:rawDataName}" ]
  }
 }

output { 
stdout {
     codec => rubydebug
   }
   exec {
    command => "python /tmp/rawdata.py 'rsyslog' '%{rawDataName}' '%{message}'"
	}
}