input {
	 file {
    path => "/usr/share/logstash/in/gazetter_full.csv"
    start_position => "beginning"
   sincedb_path => "/dev/null"
  }
}
filter {
   csv {
      separator => ","
		columns => ["geonameid","asciiname","countrycode","fclass","fcode","latitude","longitude","moddate","name","population"]
  }
  
  mutate {
             add_field => ["[location]","%{longitude}"]
             add_field => ["[location]","%{latitude}"]
         }
  mutate {
           convert => [ "[location]", "float" ]
         }
}

output {
	elasticsearch {
		hosts => "insight-elasticsearch:9200"
		index => "gazetter"
	}
}
