http://www.leparisien.fr/actualites-a-la-une.rss.xml
https://www.lequipe.fr/rss/actu_rss.xml
https://www.francetvinfo.fr/monde.rss
https://www.bfmtv.com/rss/info/flux-rss/flux-toutes-les-actualites/
https://www.usa.gov/rss/updates.xml
http://feeds.bbci.co.uk/news/world/europe/rss.xml
http://rss.cnn.com/rss/edition_world.rss
http://rss.nytimes.com/services/xml/rss/nyt/World.xml
http://www.independent.co.uk/news/world/rss
http://www.chinadaily.com.cn/rss/world_rss.xml
http://feeds.skynews.com/feeds/rss/world.xml
https://www.cnet.com/rss/news/
https://abcnews.go.com/abcnews/topstories
https://www.nasa.gov/rss/dyn/breaking_news.rss
https://timesofindia.indiatimes.com/rssfeedstopstories.cms
https://www.cnbc.com/id/100727362/device/rss/rss.html
http://company.airbus.com/toolbox/RSS-Feeds/content/0/content/01/listItems/00.rss
https://www.foxnews.com/about/rss/
https://www.boston.com/tag/world-news/feed
https://news.yahoo.com/rss
http://rss.cnn.com/rss/edition_asia.rss
http://rss.cnn.com/rss/edition_europe.rss
http://rss.cnn.com/rss/edition_meast.rss
http://rss.cnn.com/rss/edition_us.rss
http://rss.cnn.com/rss/money_news_international.rss
http://rss.cnn.com/rss/edition_technology.rss
http://rss.cnn.com/rss/edition_space.rss
http://rss.cnn.com/rss/edition_entertainment.rss
http://rss.cnn.com/rss/edition_sport.rss
http://rss.cnn.com/rss/edition_football.rss
http://rss.cnn.com/rss/edition_golf.rss
http://rss.cnn.com/rss/edition_motorsport.rss
http://rss.cnn.com/rss/edition_tennis.rss
http://rss.cnn.com/rss/edition_travel.rss
http://rss.cnn.com/rss/cnn_freevideo.rss
http://rss.cnn.com/rss/cnn_latest.rss
http://rss.cnn.com/rss/edition.rss
http://rss.cnn.com/rss/edition_world.rss
http://rss.cnn.com/rss/edition_africa.rss
http://rss.cnn.com/rss/edition_americas.rss
