input {
	 kafka {
		id => "insight"
		bootstrap_servers => "kafka:9092"
        auto_offset_reset => "earliest"
        decorate_events => "true"
        topics => ["topic"]
	}
}
filter {
  grok {
     match => [ "message", "%{DATA:type},%{GREEDYDATA:objetsObserves}" ]
  }
}
output {
	stdout {	}
	http {
        http_method => "post"
        url => "http://insight-app:8080/api/observed-data"
        content_type => "application/json"
        headers => ["Authorization", "Bearer eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJhZG1pbiIsImF1dGgiOiJST0xFX0FETUlOLFJPTEVfVVNFUiIsImV4cCI6MTU0MjIwMjA2MH0.ezucXzmnRmuaCr38N4XB2XMaADHZhNkqNvuCGcnqmXY-r1q8jRJaoW4w6vZi3QGDo4rKxBfpHyNX2RL-F2eHrw"]
        format => "json"
	}
}
