input {
	 kafka {
	bootstrap_servers => "insight-kafka:9092"
        decorate_events => "true"
        topics => ["topic"]
	      group_id => "insight"
        client_id => "cap"}
}
filter {
  grok {
     match => [ "message", "<%{DATA:niv}>%{SYSLOGTIMESTAMP:datedeb} %{DATA:nimp}: %{GREEDYDATA:mess}" ]
	 }
  ruby {
   init => "require 'socket'"
   code =>"event.set('name',Socket.gethostname)"
 }
	mutate {
      add_field => { "dateFin" => "%{@timestamp}" 
      "objetsObserves" => "%{name} %{mess}"}
    }
 
translate {
        field => "[niv]"
        destination => "[type]"
        dictionary => {
          "8" => "EMERGENCY"
          "9" => "ALERT"
          "10" => "CRITICAL"
          "11" => "ERROR"
		  "12" => "WARNING"
		  "13" => "NOTICE"
		  "14" => "INFO"
		  "15" => "DEBUG"
        }
        fallback => "No level"
      }
}
output {
http {
        http_method => "post"
        url => "http://insight-app:8080/api/observed-data"
        content_type => "application/json"
        headers => ["Authorization", "Bearer eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJhZG1pbiIsImF1dGgiOiJST0xFX0FETUlOLFJPTEVfVVNFUiIsImV4cCI6MTU0MzkxNDMxN30.yc5ySOlDiTmlYbp1LvA44MqmeP2fmIshXtaBnxM2rYbG8c276f362T5w1P78l-rJiVqn7p2ojxbra74fX6qLWg"]
        format => "json"
	}
}
